DATABASE_URL="postgresql://authdb_owner:dGpz1wP8OkAN@ep-white-bush-a20p7mjy-pooler.eu-central-1.aws.neon.tech/authdb?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://authdb_owner:dGpz1wP8OkAN@ep-white-bush-a20p7mjy.eu-central-1.aws.neon.tech/authdb?sslmode=require"


AUTH_SECRET = "secret_key"